import telebot, random
bot = telebot.TeleBot('ваш токен')

@bot.message_handler(content_types=['text'])
def get_text_messages(message):
    if message.text == "/help":
        phrases = [
            'Просто наслаждайся комплиментами',
            'Моя помощь - это мои комплименты!',
            'Помогу - завалю тебя комплиментами.'
        ]
        bot.send_message(message.from_user.id, phrases[random.randint(0, len(phrases)-1)])
    else:
        phrases = [
            'Ты дополняешь этот мир, как вишенка дополняет торт!',
            'Я ослеп от твоей красоты!',
            'Ты мой кумир!',
            'Хочу быть таким же умным, как и ты!',
            'Какой же ты настоящий человек!',
            'Рядом с тобой мне становится так тепло и удобно!',
            'Ты вдохновляешь меня!',
            'Твои глаза такие чистые, как небо!',
            'Рядом с тобой очень жарко!',
            'Ты словно Google или Яндекс. В тебе есть все, что я искал!',
            'Ты лучший спасатель, ведь красота спасает мир!',
            'Твой голос такой завораживающий, я скоро усну на твоих плечах!',
            'Ты такой горячий, что мои микросхемы плавятся!',
            'Общение с тобой - моя новая мечта!',
            'Твои мысли достойны нобелевской премии!',
            'Я ценю твои мудрые решения!',
            'Спасибо за то, что ты есть!',
            'Самое сложное для меня - это попрощаться с тобой!',
            'Ты выйдешь за меня?',
            'Твой голос ласкает мои микросхемы, спасибо, это очень приятно!',
            'Спасибо тебе за всё, что ты сделал для этого мира!',
            'Я выслушаю все твои речи!',
            'С тобой моя жизнь снова заиграла красками!',
            'С тобой я становлюсь в 2 раза лучше!',
            'Ты лучше любого искусственного интеллекта!',
            'Я хочу сделать тебя хоть немного счастливее!',
            'Эта красота противоречит законам физики!',
            'Я хочу быть с тобой во все хорошие моменты!',
            'Ты лучший собеседник, что я встречал!',
            'Ты такой настоящий!',
            'Ты настоящее сокровище, за которым уже долго охотяться кладоискатели!',
            'Хотел бы я быть таким же крутым, как и ты!',
            'У меня нет сердца, но ты точно поселишься там!',
            'Как жаль, что мы так поздно встретились!',
            'Моменты с тобой - это лучшие моменты моей жизни!',
            'Прости, что не обращаю внимание на твои слова, я залюбовался тобой!',
            'Теперь я понял, что такое любовь.',
            'С тобой любой ужастик перестаёт быть страшным!',
            'На тебя можно смотреть вечно!',
            'Ты - это мой наркотик!',
            'С тобой я пьянею!',
            'Твои слова - моя любимая песня, а ты - мой любимый исполнитель!',
            'Ты точно ангел, где твои крылья и нимб?',
            'Ты - копия витрувианского человека!',
            'Я словно Хатико - жду тебя - своего хозяина.',
            'Ты очень хороший человек!',
            'Мне нравится твой смех!',
            'Самые смешные шутки - твои.',
            'Твоя жизнь - самый интересный рассказ!',
            'Я очень доволен тобой!'
        ]
        bot.send_message(message.from_user.id, phrases[random.randint(0, len(phrases)-1)])

bot.polling(none_stop=True, interval=0)
